.classpath
.proyect
.settings/
target/
test-output/
.directory
*.swp
*.orig
*.log
*/bin/
.metadata/
.idea/
*.iml
*.project
out/

src/main/resources/application-prod.properties
src/main/resources/static/includer/includer.min.js
src/main/resources/static/node_modules